MONGO_URI=mongodb+srv://vaibhav_developer:123vaiDeveloper%401998@cluster0.nfserlz.mongodb.net/rudra_ngo

JWT_SECRET=rudra_ngo



CLOUDINARY_CLOUD_NAME=dy8iqkdzf
CLOUDINARY_API_KEY=431394114822391
CLOUDINARY_API_SECRET=c4uHYJh4HVQvyCthV8MOKTbq7gs